1.Create Table

a-------->


mysql> use labtest_12;
Database changed
mysql> create table jobs(job_id int auto_increment primary key,job_title varchar(20) not null,min_salary double,max_salary double check(max_salary>8000)
);
Query OK, 0 rows affected (0.13 sec)

mysql> describe jobs;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| job_id     | int         | NO   | PRI | NULL    | auto_increment |
| job_title  | varchar(20) | NO   |     | NULL    |                |
| min_salary | double      | YES  |     | NULL    |                |
| max_salary | double      | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> show create table jobs;
| Table | Create Table
-------------------------+
| jobs  | CREATE TABLE `jobs` (
  `job_id` int NOT NULL AUTO_INCREMENT,
  `job_title` varchar(20) NOT NULL,
  `min_salary` double DEFAULT NULL,
  `max_salary` double DEFAULT NULL,
  PRIMARY KEY (`job_id`),
  CONSTRAINT `jobs_chk_1` CHECK ((`max_salary` > 8000))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |


b-------->


mysql> create table countries(country_id int auto_increment primary key,country_name enum('italy','india','china'),region_id int not null);
Query OK, 0 rows affected (0.06 sec)

mysql> describe countries;
+--------------+-------------------------------+------+-----+---------+----------------+
| Field        | Type                          | Null | Key | Default | Extra          |
+--------------+-------------------------------+------+-----+---------+----------------+
| country_id   | int                           | NO   | PRI | NULL    | auto_increment |
| country_name | enum('italy','india','china') | YES  |     | NULL    |                |
| region_id    | int                           | NO   |     | NULL    |                |
+--------------+-------------------------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)
mysql> show create table countries;
| countries | CREATE TABLE `countries` (
  `country_id` int NOT NULL AUTO_INCREMENT,
  `country_name` enum('italy','india','china') DEFAULT NULL,
  `region_id` int NOT NULL,
  PRIMARY KEY (`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-----------+-------------------------------------------------------

c-------->


mysql> create table job_history(employee_id int unique primary key,start_date date not null,end_date date not null,job_id int,department_id int);
Query OK, 0 rows affected (0.07 sec)

mysql> describe job_history;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id   | int  | NO   | PRI | NULL    |       |
| start_date    | date | NO   |     | NULL    |       |
| end_date      | date | NO   |     | NULL    |       |
| job_id        | int  | YES  |     | NULL    |       |
| department_id | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> show create table job_history;
| job_history | CREATE TABLE `job_history` (
  `employee_id` int NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `job_id` int DEFAULT NULL,
  `department_id` int DEFAULT NULL,
  PRIMARY KEY (`employee_id`),
  UNIQUE KEY `employee_id` (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------------+--------------------------------------------------------


2.Alter Table

a------>

mysql> describe jobs;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| job_id     | int         | NO   | PRI | NULL    | auto_increment |
| job_title  | varchar(20) | NO   |     | NULL    |                |
| min_salary | double      | YES  |     | NULL    |                |
| max_salary | double      | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> describe job_history;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id   | int  | NO   | PRI | NULL    |       |
| start_date    | date | NO   |     | NULL    |       |
| end_date      | date | NO   |     | NULL    |       |
| job_id        | int  | YES  |     | NULL    |       |
| department_id | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table job_history add foreign key(job_id) references jobs(job_id);
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe job_history;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id   | int  | NO   | PRI | NULL    |       |
| start_date    | date | NO   |     | NULL    |       |
| end_date      | date | NO   |     | NULL    |       |
| job_id        | int  | YES  | MUL | NULL    |       |
| department_id | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> show create table job_history;
 job_history | CREATE TABLE `job_history` (
  `employee_id` int NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `job_id` int DEFAULT NULL,
  `department_id` int DEFAULT NULL,
  PRIMARY KEY (`employee_id`),
  UNIQUE KEY `employee_id` (`employee_id`),
  KEY `job_id` (`job_id`),
  CONSTRAINT `job_history_ibfk_1` FOREIGN KEY (`job_id`) REFERENCES `jobs` (`job_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------------+-------------------------------------------------------


b------->


mysql> show tables;
+----------------------+
| Tables_in_labtest_12 |
+----------------------+
| countries            |
| job_history          |
| jobs                 |
+----------------------+
3 rows in set (0.01 sec)

mysql> alter table countries rename to country_new;
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+----------------------+
| Tables_in_labtest_12 |
+----------------------+
| country_new          |
| job_history          |
| jobs                 |
+----------------------+
3 rows in set (0.00 sec)


c-------->

mysql> describe country_new;
+--------------+-------------------------------+------+-----+---------+----------------+
| Field        | Type                          | Null | Key | Default | Extra          |
+--------------+-------------------------------+------+-----+---------+----------------+
| country_id   | int                           | NO   | PRI | NULL    | auto_increment |
| country_name | enum('italy','india','china') | YES  |     | NULL    |                |
| region_id    | int                           | NO   |     | NULL    |                |
+--------------+-------------------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> alter table country_new change column country_id con_id int auto_increment ;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe country_new;
+--------------+-------------------------------+------+-----+---------+----------------+
| Field        | Type                          | Null | Key | Default | Extra          |
+--------------+-------------------------------+------+-----+---------+----------------+
| con_id       | int                           | NO   | PRI | NULL    | auto_increment |
| country_name | enum('italy','india','china') | YES  |     | NULL    |                |
| region_id    | int                           | NO   |     | NULL    |                |
+--------------+-------------------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)


3.DML Statement

a-------->


mysql> insert into country_new values(91,'india',1001);
Query OK, 1 row affected (0.01 sec)

mysql> select * from country_new;
+--------+--------------+-----------+
| con_id | country_name | region_id |
+--------+--------------+-----------+
|     91 | india        |      1001 |
+--------+--------------+-----------+
1 row in set (0.00 sec)

b------>



mysql> describe jobs;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| job_id     | int         | NO   | PRI | NULL    | auto_increment |
| job_title  | varchar(20) | NO   |     | NULL    |                |
| min_salary | double      | YES  |     | NULL    |                |
| max_salary | double      | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)
mysql> insert into jobs values(1001,'Stock Clerk',2000,12000),(1002,'Programmer',4000,10000),(1003,'Sales Manager',10000,20000),(1004,'HR',4000,20000),(1005,'Accountant',4200,9000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0


mysql> select * from jobs;
+--------+---------------+------------+------------+
| job_id | job_title     | min_salary | max_salary |
+--------+---------------+------------+------------+
|   1001 | Stock Clerk   |       2000 |      12000 |
|   1002 | Programmer    |       4000 |      10000 |
|   1003 | Sales Manager |      10000 |      20000 |
|   1004 | HR            |       4000 |      20000 |
|   1005 | Accountant    |       4200 |       9000 |
+--------+---------------+------------+------------+
5 rows in set (0.00 sec)

c---------->


mysql> select * from jobs;
+--------+---------------+------------+------------+
| job_id | job_title     | min_salary | max_salary |
+--------+---------------+------------+------------+
|   1001 | Stock Clerk   |       2000 |      12000 |
|   1002 | Programmer    |          0 |      10000 |
|   1003 | Sales Manager |      10000 |      20000 |
|   1004 | HR            |       4000 |      20000 |
|   1005 | Accountant    |       4200 |       9000 |
+--------+---------------+------------+------------+
5 rows in set (0.00 sec)

mysql> update jobs set min_salary=8000 where min_salary=0;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update jobs set max_salary=40000 where max_salary=10000;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from jobs;
+--------+---------------+------------+------------+
| job_id | job_title     | min_salary | max_salary |
+--------+---------------+------------+------------+
|   1001 | Stock Clerk   |       2000 |      12000 |
|   1002 | Programmer    |       8000 |      40000 |
|   1003 | Sales Manager |      10000 |      20000 |
|   1004 | HR            |       4000 |      20000 |
|   1005 | Accountant    |       4200 |       9000 |
+--------+---------------+------------+------------+
5 rows in set (0.00 sec)

